[gd_scene load_steps=6 format=3 uid="uid://bjgmpmrn0qbee"]

[ext_resource type="Script" uid="uid://cx3ux2cxvuuo7" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bsg3skij4qfum" path="res://scenes/player.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bf0sf5tfy2i4s" path="res://scenes/camera_rig.tscn" id="3_p57ef"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gee14"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]

[node name="Game" type="Node3D"]
script = ExtResource("1_lbhrr")

[node name="Player" parent="." instance=ExtResource("2_iywne")]

[node name="CameraRig" parent="." instance=ExtResource("3_p57ef")]

[node name="Enemies" type="Node3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gee14")
surface_material_override/0 = SubResource("StandardMaterial3D_0tnpc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 100"

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
