[gd_scene load_steps=4 format=3 uid="uid://icnys6uavi6i"]

[ext_resource type="Script" uid="uid://buje7tlybkdd8" path="res://scripts/projectiles.gd" id="1_1ciup"]

[sub_resource type="SphereMesh" id="SphereMesh_wdonb"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_l4ffd"]
radius = 0.2

[node name="Projectiles" type="RigidBody3D"]
collision_layer = 2
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_1ciup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wdonb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l4ffd")

[node name="HitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
shape = SubResource("SphereShape3D_l4ffd")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
