[gd_scene load_steps=3 format=3 uid="uid://coai1h01xsnss"]

[ext_resource type="PackedScene" uid="uid://b0peceods0337" path="res://Models/cage.glb" id="1_7cmry"]
[ext_resource type="Material" path="res://Materials/cage.tres" id="2_acb86"]

[node name="cage" instance=ExtResource("1_7cmry")]

[node name="Cage2" parent="GlassDome/Skeleton3D" index="0"]
material_override = ExtResource("2_acb86")
