[gd_scene format=3 uid="uid://ce5xymbojx4w7"]

[node name="Main_Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuUI"]
layout_mode = 0
offset_left = 550.0
offset_top = 350.0
offset_right = 590.0
offset_bottom = 390.0

[node name="Play" type="Button" parent="CanvasLayer/MenuUI/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="CanvasLayer/MenuUI/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="CanvasLayer/MenuUI/VBoxContainer"]
layout_mode = 2
text = "Credits"
