[gd_scene load_steps=12 format=3 uid="uid://cg5usx10g7n7u"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_x7h7i"]
[ext_resource type="Texture2D" uid="uid://cyoripwdolwwk" path="res://Textures/player/Иллюстрация_без_названия.png" id="2_cjexu"]
[ext_resource type="PackedScene" uid="uid://d2buu5gkjun0e" path="res://Scenes/Stats/Stats.tscn" id="2_ckap6"]
[ext_resource type="Script" path="res://Scenes/Player/gun_controller.gd" id="3_foow8"]
[ext_resource type="Texture2D" uid="uid://f2r27oul1bkr" path="res://Textures/player/Иллюстрация_без_названия (1).png" id="3_javfa"]
[ext_resource type="PackedScene" uid="uid://cl1w7h80ye6ls" path="res://Scenes/Weapons/Gun.tscn" id="4_75m7o"]
[ext_resource type="PackedScene" uid="uid://c5duvjrnlpry" path="res://Scenes/Animations/transition_screen.tscn" id="5_cntsi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mtuoh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0iwbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkfe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cjexu")
}, {
"duration": 1.0,
"texture": ExtResource("3_javfa")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_x7h7i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_mtuoh")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emkox")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 0.65, -0.00231588, -0.566972, 0.45446)
material_override = SubResource("StandardMaterial3D_0iwbb")
cast_shadow = 3

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -0.78865, 0.177426, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_jkfe4")
autoplay = "default"
frame_progress = 0.139925

[node name="Body" type="MeshInstance3D" parent="."]

[node name="Hand" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531361, 0.704901, -0.751066)

[node name="Stats" parent="." instance=ExtResource("2_ckap6")]
max_HP = 5

[node name="GunController" type="Node" parent="."]
script = ExtResource("3_foow8")
StartingWeapon = ExtResource("4_75m7o")

[node name="transition_screen" parent="." instance=ExtResource("5_cntsi")]

[connection signal="upgrade" from="Stats" to="." method="_on_stats_upgrade"]
[connection signal="you_died_signal" from="Stats" to="." method="_on_stats_you_died_signal"]
