[gd_scene load_steps=5 format=3 uid="uid://kvu124vpgs4h"]

[ext_resource type="Script" uid="uid://caaffumr20a2l" path="res://Scenes/Enemies/enemies.gd" id="1_55a3u"]
[ext_resource type="ArrayMesh" uid="uid://cxrpdgfv1okle" path="res://Models/bird.obj" id="2_0cbi2"]
[ext_resource type="PackedScene" uid="uid://d2buu5gkjun0e" path="res://Scenes/Stats/Stats.tscn" id="3_ai0t8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ytnk"]
size = Vector3(1, 2, 1)

[node name="Enemies" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_55a3u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_height_offset = 0.1
use_3d_avoidance = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_0cbi2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ytnk")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Stats" parent="." instance=ExtResource("3_ai0t8")]

[connection signal="you_died_signal" from="Stats" to="." method="_on_stats_you_died_signal"]
