[gd_scene load_steps=16 format=3 uid="uid://kvu124vpgs4h"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemies.gd" id="1_55a3u"]
[ext_resource type="PackedScene" uid="uid://d2buu5gkjun0e" path="res://Scenes/Stats/Stats.tscn" id="3_ai0t8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0cbi2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ytnk"]
size = Vector3(1, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ai0t8"]
radius = 7.35986

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0cbi2"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cbi2"]
vertex_color_use_as_albedo = true
metallic = 0.7
metallic_specular = 0.8
roughness = 0.5

[sub_resource type="Gradient" id="Gradient_ai0t8"]
offsets = PackedFloat32Array(0, 0.609137, 1)
colors = PackedColorArray(0.698039, 0.694118, 0.752941, 1, 0.670588, 0.788235, 0.945098, 1, 0.443137, 0.580392, 0.941176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0cbi2"]
gradient = SubResource("Gradient_ai0t8")

[sub_resource type="Curve" id="Curve_j45hi"]
_data = [Vector2(0.77, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ai0t8"]
curve = SubResource("Curve_j45hi")

[sub_resource type="Curve" id="Curve_ybxwb"]
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(1, 200), 560.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j45hi"]
curve = SubResource("Curve_ybxwb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sb2wd"]
lifetime_randomness = 0.41
particle_flag_align_y = true
particle_flag_damping_as_friction = true
angle_min = -720.0
angle_max = 405.4
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 12.0
initial_velocity_min = 3.0
initial_velocity_max = 7.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_curve = SubResource("CurveTexture_j45hi")
scale_min = 0.15
scale_max = 0.7
scale_curve = SubResource("CurveTexture_ai0t8")
color = Color(0.670588, 0.788235, 0.945098, 1)
color_ramp = SubResource("GradientTexture1D_0cbi2")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 0.1
turbulence_noise_scale = 1.085
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.7
collision_use_scale = true

[sub_resource type="PrismMesh" id="PrismMesh_hygjh"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Enemies" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00015, 0)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_55a3u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_height_offset = 0.1
use_3d_avoidance = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_0cbi2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ytnk")

[node name="Stats" parent="." instance=ExtResource("3_ai0t8")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_ai0t8")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HurtArea" type="Area3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea"]
shape = SubResource("CapsuleShape3D_0cbi2")

[node name="restingTimer" type="Timer" parent="."]

[node name="Explosion" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999993, -0.00300028, 0.00208706, 0.00299841, 0.999995, 0.00090048, -0.00208975, -0.000894215, 0.999997, -0.00606975, 0.587757, 0.0349573)
material_override = SubResource("StandardMaterial3D_0cbi2")
emitting = false
amount = 250
lifetime = 2.0
one_shot = true
explosiveness = 0.95
local_coords = true
trail_lifetime = 4.5
process_material = SubResource("ParticleProcessMaterial_sb2wd")
draw_pass_1 = SubResource("PrismMesh_hygjh")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Explosion"]
transform = Transform3D(1, 5.31509e-09, 4.88944e-09, 4.5759e-10, 0.999991, 1.16415e-10, 0, 4.83124e-09, 0.999991, -0.005541, -1.84797, -0.00166407)
size = Vector3(10, 1, 10)

[connection signal="you_died_signal" from="Stats" to="." method="_on_stats_you_died_signal"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="timeout" from="restingTimer" to="." method="_on_resting_timer_timeout"]
