[gd_scene load_steps=20 format=3 uid="uid://dqt60tukwbd5j"]

[ext_resource type="Script" uid="uid://caaffumr20a2l" path="res://Scenes/Enemies/enemies.gd" id="1_w8ad8"]
[ext_resource type="Texture2D" uid="uid://eph5bcuvjpoq" path="res://Textures/trolls/Troll_1.png" id="2_xd3e5"]
[ext_resource type="Texture2D" uid="uid://nsxjxrc3asa3" path="res://Textures/trolls/Troll_2.png" id="3_lcvel"]
[ext_resource type="PackedScene" uid="uid://d2buu5gkjun0e" path="res://Scenes/Stats/Stats.tscn" id="4_dp0fe"]
[ext_resource type="Texture2D" uid="uid://ch3il4sjg84d7" path="res://Textures/trolls/Troll_3.png" id="4_jw8ta"]
[ext_resource type="Texture2D" uid="uid://ch8waneatxsy2" path="res://Textures/trolls/Troll_4.png" id="5_axc1b"]
[ext_resource type="AudioStream" uid="uid://0ww5ykra8ioj" path="res://assets/sounds/troll.wav" id="7_l5c6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owklk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sqawo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xd3e5")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcvel")
}, {
"duration": 1.0,
"texture": ExtResource("4_jw8ta")
}, {
"duration": 1.0,
"texture": ExtResource("5_axc1b")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sx5h8"]
radius = 7.35986

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x75md"]
radius = 1.6
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af1mv"]
vertex_color_use_as_albedo = true
metallic = 0.7
metallic_specular = 0.8
roughness = 0.85

[sub_resource type="Curve" id="Curve_ub1b6"]
_data = [Vector2(0.77, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xrtqr"]
curve = SubResource("Curve_ub1b6")

[sub_resource type="Curve" id="Curve_0wfx8"]
_data = [Vector2(0, -200), 0.0, 0.0, 0, 0, Vector2(1, 200), 560.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vqjwm"]
curve = SubResource("Curve_0wfx8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6u1cn"]
lifetime_randomness = 0.41
particle_flag_align_y = true
particle_flag_damping_as_friction = true
angle_min = -720.0
angle_max = 405.4
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 12.0
initial_velocity_min = 3.0
initial_velocity_max = 7.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_curve = SubResource("CurveTexture_vqjwm")
scale_min = 0.15
scale_max = 0.7
scale_curve = SubResource("CurveTexture_xrtqr")
color = Color(0.937255, 0.627451, 0.619608, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 0.1
turbulence_noise_scale = 1.085
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.7
collision_use_scale = true

[sub_resource type="PrismMesh" id="PrismMesh_rnxb3"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmi4j"]
size = Vector3(2.49634, 3.81055, 1.66797)

[node name="Enemies" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_w8ad8")
enemy_speed = 3.0
attacking_speed = 2
enemy_damage = 3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_height_offset = 0.1
use_3d_avoidance = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.84, 0, 0, 0, 1.84, 0, 0, 0, 1.104, -0.127353, 1.71805, 0.0292217)
material_override = SubResource("StandardMaterial3D_owklk")
cast_shadow = 3
radius = 0.449717

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.5974, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_sqawo")
autoplay = "default"
frame_progress = 0.670752

[node name="Stats" parent="." instance=ExtResource("4_dp0fe")]
max_HP = 3

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_sx5h8")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HurtArea" type="Area3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95091, 0)
shape = SubResource("CapsuleShape3D_x75md")

[node name="restingTimer" type="Timer" parent="."]

[node name="Explosion" type="GPUParticles3D" parent="."]
transform = Transform3D(0.999993, -0.00300028, 0.00208706, 0.00299841, 0.999995, 0.00090048, -0.00208975, -0.000894215, 0.999997, -0.00606975, 3.10457, 0.0349573)
material_override = SubResource("StandardMaterial3D_af1mv")
emitting = false
amount = 250
lifetime = 2.0
one_shot = true
speed_scale = 2.5
explosiveness = 0.95
local_coords = true
trail_lifetime = 4.5
process_material = SubResource("ParticleProcessMaterial_6u1cn")
draw_pass_1 = SubResource("PrismMesh_rnxb3")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Explosion"]
transform = Transform3D(1, 5.31782e-09, 4.88944e-09, 4.56794e-10, 0.999991, 0, -6.98492e-10, 4.83124e-09, 0.999991, -0.00483515, -1.61256, -0.00145209)
size = Vector3(10, 1, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17348, -0.0933533)
shape = SubResource("BoxShape3D_kmi4j")

[node name="Spawn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_l5c6f")
max_db = -8.875
pitch_scale = 0.92

[node name="Die" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_l5c6f")
max_db = -7.446
pitch_scale = 0.92

[connection signal="you_died_signal" from="Stats" to="." method="_on_stats_you_died_signal"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="timeout" from="restingTimer" to="." method="_on_resting_timer_timeout"]
