[gd_scene load_steps=5 format=3 uid="uid://cl1w7h80ye6ls"]

[ext_resource type="Script" uid="uid://bl6o652muwf7s" path="res://Scenes/Weapons/gun.gd" id="1_1lfw5"]
[ext_resource type="PackedScene" uid="uid://dbduds4bsaaby" path="res://Scenes/Bullet/Bullet.tscn" id="2_53mja"]

[sub_resource type="BoxMesh" id="BoxMesh_m4hnp"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1lfw5"]
size = Vector3(0.1, 0.1, 0.2)

[node name="Gun" type="Node3D"]
script = ExtResource("1_1lfw5")
Bullet = ExtResource("2_53mja")

[node name="Gun" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m4hnp")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, -0.356477, 0.934304, 0, -0.934304, -0.356477, 0, -0.100924, 0.196161)
mesh = SubResource("BoxMesh_1lfw5")

[node name="Pos" type="Node3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0400209, -0.227142)
