[gd_scene load_steps=7 format=3 uid="uid://ce5xymbojx4w7"]

[ext_resource type="FontFile" uid="uid://t6mmi7ubb1q1" path="res://fonts/GamejamFont-Regular.otf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://c5i0mrvbl8e8k" path="res://Scenes/Menu/menu_ui.gd" id="1_tself"]
[ext_resource type="PackedScene" uid="uid://bgxyenfwy5uc2" path="res://Scenes/Animations/transition_screen.tscn" id="2_7jtkx"]

[sub_resource type="Theme" id="Theme_7vrkn"]
default_font = ExtResource("1_06t4h")
default_font_size = 35

[sub_resource type="Theme" id="Theme_fu7sn"]
default_font = ExtResource("1_06t4h")
default_font_size = 35

[sub_resource type="Theme" id="Theme_jix8l"]
default_font = ExtResource("1_06t4h")
default_font_size = 35

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tself")

[node name="transition_screen" parent="." instance=ExtResource("2_7jtkx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -62.5
offset_right = 69.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/MenuUI/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
theme = SubResource("Theme_7vrkn")
text = "Play"

[node name="Settings" type="Button" parent="CanvasLayer/MenuUI/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Credits")
theme = SubResource("Theme_fu7sn")
text = "Settings"

[node name="Credits" type="Button" parent="CanvasLayer/MenuUI/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
theme = SubResource("Theme_jix8l")
text = "Credits"

[connection signal="pressed" from="CanvasLayer/MenuUI/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuUI/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuUI/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
