[gd_scene load_steps=3 format=3 uid="uid://dwanxg6v5dcjl"]

[ext_resource type="PackedScene" uid="uid://ce5xymbojx4w7" path="res://Scenes/Menu/main_menu.tscn" id="1_8nm4k"]
[ext_resource type="Texture2D" uid="uid://crv1lloqjcqvm" path="res://assets/Иллюстрация_без_названия.png" id="2_gy7oq"]

[node name="Main_Menu" instance=ExtResource("1_8nm4k")]

[node name="Play" parent="CanvasLayer/MenuUI/VBoxContainer" index="0"]
text = "Play again"

[node name="Credits" parent="CanvasLayer/MenuUI/VBoxContainer" index="1"]
text = "Quit"

[node name="TextureRect" parent="." index="3"]
scale = Vector2(0.500856, 0.497561)
texture = ExtResource("2_gy7oq")
