[gd_scene load_steps=4 format=3 uid="uid://cncktnbggve0g"]

[ext_resource type="PackedScene" uid="uid://ssphl3shnvnh" path="res://Models/wackwavyscreen.glb" id="1_lvrlv"]
[ext_resource type="Script" uid="uid://cq762yarewd1t" path="res://Models/wackwavyscreen.gd" id="2_0qjlp"]
[ext_resource type="Material" uid="uid://n8hwd37nmgdr" path="res://Materials/obstacle_screen.tres" id="3_a7bgi"]

[node name="wackwavyscreen" instance=ExtResource("1_lvrlv")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("2_0qjlp")

[node name="WavySign" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_a7bgi")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0358123, 5.38135, -0.708365)
visible = false
use_collision = true
size = Vector3(11.2888, 11.7627, 3.81683)
